appnope==0.1.0
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.6.0
bs4==0.0.1
certifi==2017.4.17
chardet==3.0.4
decorator==4.1.1
Django==1.11.2
enum34==1.1.6
idna==2.5
ipython==5.4.1
ipython-genutils==0.2.0
Jinja2==2.9.6
MarkupSafe==1.0
MySQL-python==1.2.5
numpy==1.13.1
pandas==0.20.3
pathlib2==2.3.0
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.14
ptyprocess==0.5.2
Pygments==2.2.0
python-dateutil==2.6.1
pytz==2017.2
requests==2.18.1
scandir==1.5
simplegeneric==0.8.1
six==1.10.0
traitlets==4.3.2
urllib3==1.21.1
wcwidth==0.1.7
